<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Ecommerce websalign</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive/responsive.css">
</head>
<body>
   <!-- ======= START-HEADER-SECTION ======= -->

   <section id="header">
    <a href="#"><img src="img/logo.png" alt="" calss="logo"></a>
  <div>
    <ul id="navbar">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li id="lg-card"><a href="card.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
        <a href="#"id="close"><i class="fa fa-times"></i></a>
    </ul>
  </div>
  <div id="mobile">
    <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
    <i id="bar" class="fas fa-outdent"></i>
  </div>
   </section>
   <!-- ======= START-HOME-HERO-SECTION ======= -->
    <section id="hero">
    <h4>Trade-in after</h4>
    <h2>Super-value-deals</h2>
    <h1>On all product</h1>
    <p>Save with ouer coupons & up to 70% off</p>
    <button>shop Neo</button>
    </section>
<!-- ======= START-FEATURE-SECTION ======= -->
    <section id="feature" class="section-p1">
      <div class="fe-box">
        <img src="img/features/f1.png" alt="">
        <h6>Free Shipping</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f2.png" alt="">
        <h6>Online Oder</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f3.png" alt="">
        <h6>Save Money</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f4.png" alt="">
        <h6>Promotions</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f5.png" alt="">
        <h6>Happy sell</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f6.png" alt="">
        <h6>F24/7 Support</h6>
      </div>
    </section>
    <!-- ======= START-PRODUCT-SECTION ======= -->
    <section id="product1" class="section-p1">
      <h2>Features Products</h2>
      <p>Summer Collection New Morden Design</p>
      <div class="pro-container">
        <div class="pro">
          <img src="img/products/f1.jpg" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronaut T-shirts</h5>
            <div class="star">
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"> <i class="fa fa-shopping-cart cart"></i> </a>
        </div>
        <div class="pro">
          <img src="img/products/f2.jpg" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronaut T-shirts</h5>
            <div class="star">
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"> <i class="fa fa-shopping-cart cart"></i> </a>
        </div>
        <div class="pro">
          <img src="img/products/f3.jpg" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronaut T-shirts</h5>
            <div class="star">
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"> <i class="fa fa-shopping-cart cart"></i> </a>
        </div>
        <div class="pro">
          <img src="img/products/f4.jpg" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronaut T-shirts</h5>
            <div class="star">
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"> <i class="fa fa-shopping-cart cart"></i> </a>
        </div>
        <div class="pro">
          <img src="img/products/f5.jpg" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronaut T-shirts</h5>
            <div class="star">
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"> <i class="fa fa-shopping-cart cart"></i> </a>
        </div>
        <div class="pro">
          <img src="img/products/f6.jpg" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronaut T-shirts</h5>
            <div class="star">
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"> <i class="fa fa-shopping-cart cart"></i> </a>
        </div>
        <div class="pro">
          <img src="img/products/f7.jpg" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronaut T-shirts</h5>
            <div class="star">
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"> <i class="fa fa-shopping-cart cart"></i> </a>
        </div>
        <div class="pro">
          <img src="img/products/f8.jpg" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronaut T-shirts</h5>
            <div class="star">
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"> <i class="fa fa-shopping-cart cart"></i> </a>
        </div>
      </div>
    </section>
    <!-- ======= START-BANNER-SECTION ======= -->
    <section id="banner"class="section-ml">
      <h4>Repair Services</h4>
      <h2>Up To <span>70% Off</span> All T-shirts And Accessorices</h2>
      <button class="normal">Explore More</button>
    </section>
    <!-- ======= START-PRODUCT2-SECTION ======= -->
    <section id="product1" class="section-p1">
      <h2>New Arrivals</h2>
      <p>Summer Collection New Morden Design</p>
      <div class="pro-container">
        <div class="pro">
          <img src="img/products/n1.jpg" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronaut T-shirts</h5>
            <div class="star">
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"> <i class="fa fa-shopping-cart cart"></i> </a>
        </div>
        <div class="pro">
          <img src="img/products/n2.jpg" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronaut T-shirts</h5>
            <div class="star">
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"> <i class="fa fa-shopping-cart cart"></i> </a>
        </div>
        <div class="pro">
          <img src="img/products/n3.jpg" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronaut T-shirts</h5>
            <div class="star">
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"> <i class="fa fa-shopping-cart cart"></i> </a>
        </div>
        <div class="pro">
          <img src="img/products/n4.jpg" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronaut T-shirts</h5>
            <div class="star">
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"> <i class="fa fa-shopping-cart cart"></i> </a>
        </div>
        <div class="pro">
          <img src="img/products/n5.jpg" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronaut T-shirts</h5>
            <div class="star">
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"> <i class="fa fa-shopping-cart cart"></i> </a>
        </div>
        <div class="pro">
          <img src="img/products/n6.jpg" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronaut T-shirts</h5>
            <div class="star">
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"> <i class="fa fa-shopping-cart cart"></i> </a>
        </div>
        <div class="pro">
          <img src="img/products/n7.jpg" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronaut T-shirts</h5>
            <div class="star">
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"> <i class="fa fa-shopping-cart cart"></i> </a>
        </div>
        <div class="pro">
          <img src="img/products/n8.jpg" alt="">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon Astronaut T-shirts</h5>
            <div class="star">
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"> <i class="fa fa-shopping-cart cart"></i> </a>
        </div>
      </div>
    </section>
    <!-- ======= START-SM-BANNER-SECTION ======= -->
    <section id="sm-banner"class="section-p1">
      <div class="banner-box">
        <h4>crazy deals</h4>
        <h2>buy 1 get 1 gree</h2>
        <span>The best clasic dress is on sale at cara</span>
        <button class="white">Lean More</button>
      </div>

      <div class="banner-box banner-box2">
        <h4>spring/summer</h4>
        <h2>Upcomming Season</h2>
        <span>The best clasic dress is on sale at cara</span>
        <button class="white">Collection</button>
      </div>

    </section>
     <!-- ======= START-BANNER3-SECTION ======= -->
    <section id="banner-3">
  <div class="banner-box ">
    <h2>SEASONAL SALE</h2>
    <h3>Winter Collection -50% OFF</h3>
  </div>
  <div class="banner-box banner-box2">
    <h2>NEW FOOTWEAR COLLECTION</h2>
    <h3>Spring Summer 2022</h3>
  </div>
  <div class="banner-box banner-box3">
    <h2>T-SHIRTS</h2>
    <h3>New trendry prints</h3>
  </div>
    </section>
<!-- ======= START-NEWSLETTER-SECTION ======= -->
    <section id="newsletter"class="section-p1 section-ml">
  <div class="newstext">
    <h4>Sign Up for Newsletter</h4>
    <p>Get E-mail Updates about our latest shop and <span>special offers.</span></p>
  </div>
  <div class="form">
    <input type="text" placeholder="Your E-mail Address">
    <button class="normal">Sign Up</button>
  </div>
    </section>
<!-- ======= START-FUTER-SECTION ======= -->
    <footer class="section-p1">
<div class="col">
  <img class="logo" src="img/logo.png" alt="">
  <h4>contact</h4>
  <p> <strong>Address:</strong> 980 Dc Road Chittagong Bangladesh</p>
  <p> <strong>Phone:</strong> +880-1819852296,+880-1991217887</p>
  <p> <strong>Hours:</strong> 10:00 - 18:00, Mon - sat</p>
  <div class="follow">
    <h4>follow</h4>
    <div class="icon">
    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
    <a href="#"><i class="fa-brands fa-linkedin-in"></i><a>
    <a href="#"><i class="fa-brands fa-twitter"></i></a>
    <a href="#"><i class="fa-brands fa-instagram"></i></a>
    <a href="#"><i class="fa-brands fa-youtube"></i></a>
    </div>
  </div>
</div>
<div class="col">
  <h4>About</h4>
  <a href="#">About Us</a>
  <a href="#">Delivery Information</a>
  <a href="#">privacy policy</a>
  <a href="#">Terms And Conditions</a>
  <a href="#">Contact Us</a>
</div>
<div class="col">
  <h4>my Accounts</h4>
  <a href="#">sign In</a>
  <a href="#">View Card</a>
  <a href="#">My wishlist</a>
  <a href="#">Track My Order</a>
  <a href="#">Help</a>
</div>
<div class="col install">
<h4>Install App</h4>
<p>from App store Or google Play</p>
<div class="row">
  <img src="img/pay/app.jpg" alt="">
  <img src="img/pay/play.jpg" alt="">
  <p>from App store Or google Play</p>
</div>
<img src="img/pay/pay.png" alt="">
</div>
<div class="copyright">
  &copy 2022 Mohammad Sohel E-commerce WebTemplat Html css Javascript 
</div>
    </footer>




<script src="javascript.js"></script>
</body>
</html>